<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Miguel</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#viagens">viagens</a></li>
        <li><a href="#filmes">filmes</a></li>
        <li><a href="#livros">livros</a></li>
        <li><a href="#contato">contato</a></li>
      </ul>
    </div>

</nav>
  
<!--
começe a programar daqui
-->
    <div class="container">
      <center>
        <h2 class="page-header"id="viagem">Lugares que você tem que conhecer</h2>
        <div class="viagem_mainDiv">
          <img src="gramado.jpg">
          <h4 class="text-capitalize"><kbd>gramado</kbd></h4>
          <hr>
          <h5 class="text-success text-capitalize" >Eu visitei em dezembro 2022</h5>
          <p class="text-muted">
            Gramado é um município do estado do Rio Grande do Sul, no Brasil.
             Localiza-se na Serra Gaúcha, mais precisamente na Região das Hortênsias, a
              uma latitude 29º 22' 44" sul e a uma longitude 50º 52' 26" oeste, estando a uma altitude de 830 metros.
               Sua população estimada em 2018 é de 35.875 habitantes.[3] Possui uma área de 237,019 quilômetros quadrados.
                Seu principal acesso se dá através da RS-115, embora também seja atendida pelas rodovias RS-235 e RS-373

          </p>
        </div>
        <br><br>
        <h2 class="page-header"id="viagem">Lugares que você tem que conhecer</h2>
        <div class="viagem_mainDiv">
          <img src="manaus.jpg">
          <h4 class="text-capitalize"><kbd>manaus</kbd></h4>
          <hr>
          <h5 class="text-success text-capitalize" >Eu visitei em junho 2018</h5>
          <p class="text-muted">
            Fundada em 1669 a partir da Fortaleza do Rio Negro, Manaus ficou conhecida durante o ciclo da borracha como a Paris dos Trópicos,
             devido ao luxo de sua arquitetura europeia, atraindo investimentos estrangeiros e imigrantes de todas as partes do mundo.
              Em função disso, Manaus tornou-se mundialmente conhecida e exerce significativa influência nacional e internacional,
              seja no ponto de vista ambiental, cultural ou econômico. Conta com importantes monumentos, museus, parques, praias,
               institutos de pesquisas e teatros, como o Teatro Amazonas, o Monumento à Abertura dos Portos, o Centro de Biotecnologia da Amazônia,
                o Instituto de Desenvolvimento Tecnológico, o Sidia Instituto de Ciência e Tecnologia, o Parque Municipal do Mindu,
                 o Jardim Botânico de Manaus, a Praia da Ponta Negra e eventos de grande repercussão,
                  como o desfile das escolas de samba do Grupo Especial de Manaus no Sambódromo e o Festival Amazonas de Ópera, no Teatro Amazonas.
                  
          </p>
        </div>
        <br><br>
      </center>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>


        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>


</body>
</html>